{
  "name": "Tabs Manager",
  "description": "List all your tabs to prevent tabs hell",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {}
}
